<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>Index</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">


    <style type="text/css">
        body {
          background:#f2f2f2;
          font-family: sans-serif;
        }
        .wrapper {
          box-sizing:border-box;
          margin-bottom: 25px;
        }
        a {
          color: #70a3bd;
        }
        a:hover {
          color:#999;
        }
        h1 {
          color: #666;
          font-weight: normal;
          margin-bottom:30px;
        }
        h2, h3 {
          font-weight: normal;
          margin-bottom:10px;
        }
        h2 a,
        h3 a {
          text-decoration:none;
        }
        .wrapper > li,
        .wrapper > ul > li {
          margin-bottom:25px;
        }
        ul {
          padding-left: 0;
        }
        li {
          margin-bottom:5px;
          list-style: none;
        }
        li a {
          padding:10px;
          display:block;
          background:white;
          border-radius:5px;
          letter-spacing:1px;
          text-decoration:none;
          box-shadow:1px 1px 2px 0px rgba(0, 0, 0, 0.15);
        }
        ul li a,
        ul li li {
          margin-bottom: 5px;
        }
        ul li li a {
          color:#999;
        }
        ul ul li a {
          padding-left: 25px;
        }
        ul ul li a::before {
          content: '\2022   ';
        }
    </style>
</head>
<body>
<div class="wrapper section-wrapper">

  <h1>Project Index</h1>

  <h3><a href="pages">Templates</a></h3>

  <ul>
    <li><a href="pages/example">Example Page</a></li>
  </ul>

</div>

</body>
</html>
